<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Martínez Terrones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        h2 {
            margin-bottom: 1rem;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        p {
            text-align: center;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alejandro Martínez Terrones</h1>
    </header>
    <main>
        <img src="https://raw.githubusercontent.com/amt871/Web-HMIS-23/main/Recursos/AlejandroMartinezTerrones.jpg" alt="Avatar del miembro del equipo">
        <a href="https://github.com/amt871" target="_blank">Ver perfil de GitHub</a>
        <p>
            <p>
    Alejandro es un apasionado de la informática y los videojuegos, siempre buscando nuevas aventuras digitales y desafíos tecnológicos. Con una mente curiosa y habilidades analíticas, disfruta explorando el vasto mundo de la tecnología y aprendiendo sobre las últimas tendencias y desarrollos en la industria.
</p>
<p>
    Cuando no está ocupado programando o resolviendo problemas técnicos, Alejandro se sumerge en el universo de los videojuegos, disfrutando de todo tipo de géneros, desde juegos de acción y aventuras hasta estrategia y RPG. Aprecia tanto los juegos clásicos como los lanzamientos más recientes, y siempre está dispuesto a compartir sus opiniones y discutir sobre los mejores títulos con otros entusiastas de los videojuegos.
</p>
<p>
    Además de su amor por la informática y los videojuegos, Alejandro también disfruta de participar en comunidades en línea y mantenerse informado sobre los avances en el mundo de la tecnología. Le encanta colaborar en proyectos y compartir sus conocimientos y habilidades con otros, lo que lo convierte en un valioso miembro de cualquier equipo.
</p>

        </p>
    </main>
</body>
</html>
