<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            ul li {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>HMIS 2023</h1>
    </header>
    <main>
        <ul>
            <li>
                <span>GitHub repositorio de este proyecto</span>
                <a href="https://github.com/amt871/Web-HMIS-23" target="_blank">Ver repositorio</a>
            </li>
            <li>
                <span>GitHub official documentation</span>
                <a href="https://docs.github.com/" target="_blank">Ver documentación</a>
            </li>
            <li>
                <span>HMIS organization on GitHub</span>
                <a href="https://github.com/ualhmis/" target="_blank">Ver organización</a>
            </li>
            <li>
                <span>Git book</span>
                <a href="https://git-scm.com/book/en/v2" target="_blank">Ver libro</a>
            </li>
            <li>
                <span>Azure portal</span>
                <a href="https://portal.azure.com/" target="_blank">Ir al portal</a>
            </li>
            <li>
                <span>Azure official documentation</span>
                <a href="https://docs.microsoft.com/en-us/azure/" target="_blank">Ver documentación</a>
            </li>
        </ul>
    </main>
</body>
</html>
